# Neobis_Android_Inventory_App_Room

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shop_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shop_app/: ArchivePageFragment.kt  HomePageFragment.kt  MainActivity.kt  RecyclerListener.kt
app/src/main/java/com/example/shop_app/data/: Shoe.kt  ShoeApplication.kt  ShoeDao.kt  ShoeDatabase.kt  ShoeRepository.kt  ShoeViewModel.kt  ShowViewModel.kt
app/src/main/java/com/example/shop_app/fragments/add/: AddPageFragment.kt
app/src/main/java/com/example/shop_app/fragments/list/: ArchivePageFragment.kt  HomePageFragment.kt  ListAdapter.kt
app/src/main/java/com/example/shop_app/fragments/update/: UpdateFragment.kt
app/src/main/java/com/example/shop_app/model/: Shoe.kt
app/src/main/java/com/example/shop_app/presenter/: Converter.kt  ConverterImage.kt  ShoePresenter.kt  ShoeRepository.kt
app/src/main/java/com/example/shop_app/repository/: ShoeRepository.kt
app/src/main/java/com/example/shop_app/viewmodel/: AddViewModel.kt  AddViewModelFactory.kt  ArchiveViewModel.kt  ArchiveViewModelFactory.kt  ShoeViewModel.kt  ShoeViewModelFactory.kt
app/src/main/res/drawable/: arrowleft.xml  image_button.xml  input_shape.xml
app/src/main/res/layout/: activity_main.xml  bottom_dialog_for_main_fragment.xml  bottom_for_archive.xml  custom_row.xml  fragment_add_page.xml  fragment_archive_page.xml  fragment_home_page.xml  fragment_update.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/shop_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
