<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/homePageFragment">

    <fragment
        android:id="@+id/homePageFragment"
        android:name="com.example.shop_app.fragments.list.HomePageFragment"
        android:label="fragment_home_page"
        tools:layout="@layout/fragment_home_page" >
        <action
            android:id="@+id/action_homePageFragment_to_addPageFragment"
            app:destination="@id/addPageFragment" />
        <action
            android:id="@+id/action_homePageFragment_to_updateFragment"
            app:destination="@id/updateFragment" />
    </fragment>
    <fragment
        android:id="@+id/archivePageFragment"
        android:name="com.example.shop_app.fragments.list.ArchivePageFragment"
        android:label="fragment_archive_page"
        tools:layout="@layout/fragment_archive_page" />
    <fragment
        android:id="@+id/addPageFragment"
        android:name="com.example.shop_app.fragments.add.AddPageFragment"
        android:label="fragment_add_page"
        tools:layout="@layout/fragment_add_page" >
        <action
            android:id="@+id/action_addPageFragment_to_homePageFragment"
            app:destination="@id/homePageFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateFragment"
        android:name="com.example.shop_app.fragments.update.UpdateFragment"
        android:label="Update"
        tools:layout="@layout/fragment_update" >
        <action
            android:id="@+id/action_updateFragment_to_homePageFragment"
            app:destination="@id/homePageFragment" />
        <argument
            android:name="currentShoe"
            app:argType="com.example.shop_app.model.Shoe" />
    </fragment>
</navigation>