<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    tools:context=".fragments.add.AddPageFragment">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:id="@+id/name_text_disr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="207dp"
        android:fontFamily="@font/roboto"
        android:text="Наименование товара"
        android:textColor="#A6A7A7"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.607"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_addItem" />

<!--    <EditText-->
<!--        android:id="@+id/add_name_item"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="244dp"-->
<!--        android:ems="10"-->
<!--        android:hint="Имя Товара"-->
<!--        android:inputType="textPersonName"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/add_name_item"
        android:layout_width="328dp"
        android:layout_height="55dp"
        android:hint="Впишите название товара"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_text_disr">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/item_name_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#1F1F1F"
            android:fontFamily="@font/roboto"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/price_text_disr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="263dp"
        android:fontFamily="@font/roboto"
        android:text="Цена товара"
        android:textColor="#A6A7A7"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.607"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_name_item" />

<!--    <EditText-->
<!--        android:id="@+id/add_cost_item"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="40dp"-->
<!--        android:ems="10"-->
<!--        android:hint="Цена товара"-->
<!--        android:inputType="textPersonName"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/add_name_item" />-->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/add_cost_item"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="328dp"
        android:layout_height="55dp"
        android:layout_marginTop="39dp"
        android:hint="Впишите цену товара"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_name_item">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/item_price_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:textColor="#1F1F1F" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/distributor_text_disr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="203dp"
        android:fontFamily="@font/roboto"
        android:text="Производитель товара"
        android:textColor="#A6A7A7"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.607"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_cost_item" />

<!--    <EditText-->
<!--        android:id="@+id/add_ditri_items"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="52dp"-->
<!--        android:ems="10"-->
<!--        android:hint="производитель товара"-->
<!--        android:inputType="textPersonName"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/add_cost_item" />-->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/add_ditri_items"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="328dp"
        android:layout_height="55dp"
        android:layout_marginTop="39dp"
        android:hint="Впишите производителя товара"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_cost_item">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/item_distributor_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:textColor="#1F1F1F" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/amount_text_disr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="224dp"
        android:fontFamily="@font/roboto"
        android:text="Количество товара"
        android:textColor="#A6A7A7"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.607"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_ditri_items" />

<!--    <EditText-->
<!--        android:id="@+id/add_amount_item"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="44dp"-->
<!--        android:ems="10"-->
<!--        android:hint="Количество товара"-->
<!--        android:inputType="textPersonName"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/add_ditri_items" />-->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/add_amount_item"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="328dp"
        android:layout_height="55dp"
        android:layout_marginTop="39dp"
        android:hint="Количество товара"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_ditri_items">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/item_amount_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:textColor="#1F1F1F" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/add_button"
        android:layout_width="120dp"
        android:layout_height="55dp"
        android:layout_marginStart="224dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        android:background="#2A8CFF"
        android:text="Добавить"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.786"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_amount_item" />

    <TextView
        android:id="@+id/text_addItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="71dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="106dp"
        android:fontFamily="@font/roboto"
        android:text="Добавить товар"
        android:textColor="#003C68"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cancel_text_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="54dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="106dp"
        android:fontFamily="@font/open_sans_bold"
        android:text="Отмена"
        android:clickable="true"
        android:textSize="16sp"
        android:textColor="#2A8CFF"
        app:layout_constraintEnd_toStartOf="@+id/add_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_amount_item" />

    <ImageButton
        android:id="@+id/add_imgae_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="105dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="105dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/image_button"
        app:layout_constraintBottom_toTopOf="@+id/name_text_disr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_addItem" />

    <ImageButton
        android:id="@+id/arrow_add_fragment_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="35dp"
        android:background="#E5E5E5"
        android:src="@drawable/arrowleft"
        app:layout_constraintEnd_toStartOf="@+id/text_addItem"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>